{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.Hosting.Lifetime": "Information",
      "Quartz": "Warning"
    }
  },
  "GraphLedger": {
    "Azure": {
      "TenantId": "",
      "ClientId": "",
      "ClientSecret": "",
      "Scopes": [ "https://graph.microsoft.com/.default" ]
    },
    "Scheduling": {
      "Enabled": true,
      "CronExpression": "0 0 * * * ?",
      "RetentionDays": 90
    },
    "Storage": {
      "DatabasePath": "data/graphledger.db",
      "ExportPath": "data/exports"
    },
    "EnabledWorkloads": [
      "deviceManagement",
      "conditionalAccess",
      "identityGovernance"
    ]
  }
}
